SERVER_PORT=
CLIENT_PORT=3000
CLIENT_URL=
SECRET_ACCESS_TOKEN=
SECRET_PASSWORD=
SECRET_GIFTCODE=
SECRET_HASH_EMAIL=

FE_URL="http://localhost,http://localhost:3000,http://localhost:4000,http://220.158.234.49"

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_DOMAIN=
MONGO_PORT=